<html>
	<head>
		<title>Myself</title>
	</head>
	<body>
		<h1>Angelo Miguel R. Orticio, 19, BCS21, Playing Basketball</h1>
		<h2>My motivation is to be the very best like no one ever was</h2>
	</body>
</html>